
/* header-css */

.background{
    height: 20rem;
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: flex-end;
}
.tog{
    position: absolute;
    right: 2rem;
}
/* card-css */
.card{
    height: 34rem;
    width: 25rem;
    /* background: rgb(2,0,36); */
   
    position: absolute;
    top:6rem;
    left: 35rem;
    /* border: 1px solid black; */
}
.ist-col{
   height: 17rem;
   width: 28rem;
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,105,0.9080882352941176) 35%, rgba(0,212,255,1) 100%);

}
#imglogo{
    height:16rem;
    width: 12rem;
    border: 1px solid rgb(226, 222, 222);
    display: block;
    margin: 0 auto;
    position: relative;
    top:4rem;
}
.img-logo{
    height:16rem;
    width: 12rem;
}
.sec-col{
    border: 1px solid rgb(232, 219, 219);
    height: 17rem;
   width: 28rem;
}
.head-ist{
    padding-top:55px;
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.head-sec{
    text-align: center;
    font-size: 24px;
    color: cadetblue;
    position: relative;
    bottom:1rem;
}
.links{
    display: flex;
    flex-direction:row;
    margin-left:5rem;
}
.link{
    height: 4.5rem;
    width: 4.5rem;
    /* background-color:; */
    border:2px solid rgb(248, 236, 236);
    border-radius: 50%;
    margin-left:5px;

}
.link-img{
    height:2rem;
    width: 2rem;
   margin-top: 1.2rem;
   margin-left: 1.2rem;
}